<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>. : Africa Point : .</title>

  <link rel="icon" type="image/png" href="images/favicon.png" />

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section id="honeymoon-registry">
      <header>
        <img src="img/header.png" alt="">
      </header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <h1 class="font-dancing-script font-44 dark-text-shadow">
              Honeymoon Registry
            </h1>
          </div>
        </div>
        <div class="quote">
          <h2>
            <em>
              “One of a kind experience that will give you treasured memories for life”
            </em>
          </h2>
          <h3 class="text-right">- Jessica & Michael</h3>
        </div>
      </div>
    </section>
    <section class="white">
      <div class="container">
        <h2 class="black-text">
          Contact Details of the Lucky Couple
        </h2>
        <hr class="hr-payment">
        <div class="row">
          <div class="col-xs-6">
            <div class="gray-well">
              <div class="row">
                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-5 text-right font-t-light black-text line-30">
                      First Name
                    </div>
                    <div class="col-xs-7">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div><br>
              <div class="row">
                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-5 text-right font-t-light black-text line-30">
                      Last Name
                    </div>
                    <div class="col-xs-7">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div><br>
              <div class="row">
                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-5 text-right font-t-light black-text line-30">
                      Email Adress
                    </div>
                    <div class="col-xs-7">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div><br>
              <div class="row">
                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-5 text-right font-t-light black-text line-30">
                      Birthdate
                    </div>
                    <div class="col-xs-7">
                      <select name="" id="" class="calendar">
                        <option value=""></option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6">
            <img class="rings" src="img/rings.png" alt="">
            <div class="gray-well">
              <div class="row">
                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-5 text-right font-t-light black-text line-30">
                      First Name
                    </div>
                    <div class="col-xs-7">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div><br>
              <div class="row">
                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-5 text-right font-t-light black-text line-30">
                      Last Name
                    </div>
                    <div class="col-xs-7">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div><br>
              <div class="row">
                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-5 text-right font-t-light black-text line-30">
                      Email Adress
                    </div>
                    <div class="col-xs-7">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div><br>
              <div class="row">
                <div class="col-xs-9">
                  <div class="row">
                    <div class="col-xs-5 text-right font-t-light black-text line-30">
                      Birthdate
                    </div>
                    <div class="col-xs-7">
                      <select name="" id="" class="calendar">
                        <option value=""></option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="black-text">
          Your Perfect Africa Honeymoon
        </h2>
        <hr class="hr-payment">
        <div class="row">
          <div class="col-xs-12">
            <div class="gray-well black-text">
              <div class="row">
                <div class="col-xs-6">
                  <div class="row">
                    <div class="col-xs-5 text-right font-t-light line-30">
                      Your Honeymoon Dates
                    </div>
                    <div class="col-xs-5">
                      <select name="" id="" class="calendar">
                        <option value=""></option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="row">
                    <div class="col-xs-1">
                      <input type="radio">
                    </div>
                    <div class="col-xs-11">
                      We dont know yet
                    </div>
                  </div>
                </div>
              </div>
              <div class="divider"></div>
              <div class="row">
                <div class="col-xs-1 text-right">
                  <input type="radio">
                </div>
                <div class="col-xs-11">
                  Help! We want to talk to our dedicated honeymoon specialist
                </div>
              </div><br>
              <div class="row">
                <div class="col-xs-1 text-right">
                  <input type="radio">
                </div>
                <div class="col-xs-8">
                  We already found our perfect honeymoon on the <a href="#">honeymoon recomendations</a> page:
                </div>
                <div class="col-xs-3">
                  <div class="dropdown">
                    <select name="" id="">
                      <option value="">ComboBox</option>
                    </select>
                  </div>
                </div>
              </div><br>
              <div class="row">
                <div class="col-xs-1 text-right">
                  <input type="radio">
                </div>
                <div class="col-xs-11">
                  We know exactly what we want, the details are in the comments box
                </div>
              </div><br>
              <div class="row">
                <div class="col-xs-offset-1 col-xs-7">
                  <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3">
            <img class="hr-margin" src="img/hr_small.png" alt="">
            <div class="row">
              <div class="col-xs-10 col-xs-offset-1">
                <a href="#" class="btn-orange checkout">
                  Let's Get Organized
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <img src="img/footer.png" alt="">
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
  </html>
